apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-env-vars
type: Opaque
data:
  VAULT_TLS_SERVER_NAME: {{ (print .Release.Name "-" .Release.Namespace ".apps." .Values.dns.zone) | b64enc }}
  VAULT_CACERT: {{ (ternary "/etc/vault-tls/vault-cert/ca.crt" "/etc/vault-tls/vault-cert/tls.crt" .Values.certificate.ca) | b64enc }}
